.exp{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.exp .subtitulo{
    color: #afafafa9;
}

.exp-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    margin-bottom: 60px;
    color: #c4c4c4;
}

.exp-texto strong{
    color: rgb(96, 207, 96);
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #292929;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background:linear-gradient(rgb(43, 243, 43), rgb(55, 153, 55));
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-ano{
    position: absolute;
    top: 20px;
    left: -100px;
    color: #c4c4c4;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.5;
    color: #c4c4c4;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content:start;
}

.empresa-habilidades li{
    font-size: 0.857rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: rgb(56, 56, 56);
    padding: 5px 10px;
}

@media (max-width: 800px){
    .exp{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .exp .subtitulo{
        color: rgb(105, 105, 105);
    }

    .exp-texto{
        font-size: 1.25rem;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
        margin-top: 10px;
    }
}

@media (max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}