.intro{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 90px;
    align-items: center;
}

.intro img{
    width: 400px;
}

.intro h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 1.9rem;
    position: relative;
    color: #c4c4c4;
}

.intro h1::before{
    content: " ";
    display: block;
    width: 130px;
    height: 100px;
    background: url('../image/detalhe.svg') no-repeat center;
    position: absolute;
    top: -20px;
    left: -30px;
    z-index: -1;
}

.intro p{
    font-size: 1.5rem;
    color: #c4c4c4;
}


@media (max-width: 1000px){
    .intro h1{
        font-size: 3rem;
    }
}

@media (max-width: 800px){
    .intro{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .intro h1{
        font-size: 2rem;
    }

    .intro h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media (max-width: 400px) {
    img{
        display: none;
    }

    .intro{
       grid-template-columns: 1fr;
    }
}